Assignment3/Assignment3/EditorCourse.xaml

<Window x:Class="Assignment3.EditorCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="EditorCourse" Height="150" Width="560">
    <Grid Margin="0,0,-22,-33">
        <Label Content="Velg student" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Velg fag" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,-0.461"/>
        <Label Content="Karakter" HorizontalAlignment="Left" Margin="368,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.576"/>

        <ComboBox Name="dropBoxStud" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="157" Height="22" DisplayMemberPath="Studentname"/>
        <ComboBox Name="dropBoxCourse" HorizontalAlignment="Left" Margin="189,36,0,0" VerticalAlignment="Top" Width="157" Height="22" DisplayMemberPath="Coursename"/>

        <TextBox Name="textBoxGrade" HorizontalAlignment="Left" Margin="368,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" Height="22"/>
        
        <Button Name="removeButton" Content="Slett" HorizontalAlignment="Left" Margin="472,90,0,0" VerticalAlignment="Top" Width="53" Click="removeButton_Click"/>
        <Button Name="addButton" Content="Legg til" HorizontalAlignment="Left" Margin="395,90,0,0" VerticalAlignment="Top" Width="53" Click="addButton_Click"/>

    </Grid>
</Window>
