Assignment3/Assignment3/MainWindow.xaml

<Window x:Class="Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="studList" ItemsSource="{Binding}" Margin="0,47,0,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="300" Header="Student" DisplayMemberBinding="{Binding Path=Studentname}" />
                        <GridViewColumn Width="150" Header="ID" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Width="150" Header="Alder" DisplayMemberBinding="{Binding Path=Studentage}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="sBox" HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button Name="sButton" Content="Søk" HorizontalAlignment="Left" Margin="135,13,0,0" VerticalAlignment="Top" Click="sButton_Click" Height="20" />
        <Button Name="courseButton" Content="Fag" HorizontalAlignment="Left" Margin="201,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.076,-0.048" Click="course_Click" Height="20" Width="100"/>
        <Button Name="gradesButton" Content="Karakter" HorizontalAlignment="Left" Margin="321,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.076,-0.048" Click="grades_Click" Height="20" Width="100"/>
        <Button Name="failedStudButton" Content="Stryk Studenter" HorizontalAlignment="Left" Margin="438,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.076,-0.048" Click="failStud_Click" Height="20" Width="100"/>
        <Button Name="editCourseButton" Content="Rediger" HorizontalAlignment="Left" Margin="556,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.076,-0.048" Click="editCourse_Click" Height="20" Width="100"/>
    </Grid>
</Window>
